VERSION|0.5.1|SUBJECT|Erfolg!|CONTENT|Erfolg!
Herzlichen Glückwunsch! Sie haben Ihren World of Warcraft-Account erfolgreich erweitert. Sie sind jetzt bereit, um all die neuen spannenden Inhalte von World of Warcraft: Wrath of the Lich King™ zu erkunden.

Nach 6 Tagen wurden alle Keys gleichzeitig umgetauscht.
Rechtzeitig zum Patch 3.0.1.8681, welchen ich mir gerade herunterlade.

Ein Rückblick:
23.07.2008 02:00 - BlizzCon-Besucher erhalten US Keys.
23.07.2008 04:16 - GM im _US Forum sagt er erkundigt sich über das Problem
23.07.2008 06:16 - 1. eMail an [url=mailto:WoWExpansionBeta@blizzard.com]WoWExpansionBeta@blizzard.com[/url]
23.07.2008 06:16 - Auto Replay 1. Mail mit verweis auf andere eMail.
23.07.2008 06:28 - 2. eMail an [url=mailto:wowbetabilling@blizzard.com]wowbetabilling@blizzard.com[/url]
23.07.2008 23:37 - 3. eMail an [url=mailto:wowbetabilling@blizzard.com]wowbetabilling@blizzard.com[/url] (mit ausführlichen Details)
24.07.2008 00:00 - Post im US Forum, dass man bei Problemen ne Mail schreiben soll.
24.07.2008 19:01 - Reply 2. Mail benötigen mehr Informationen
24.07.2008 23:22 - Reply 3. Mail benötigen mehr Informationen (waren bereits alle in der Mail ...)
25.07.2008 02:21 - Inforationen als Antwort auf 2. eMail (nach Muster 1-5)
25.07.2008 02:22 - Inforationen als Antwort auf 3. eMail (nach Muster 1-5)
29.07.2008 02:39 - Funktionierender EU-BetaKey im Postfach
|CATEGORIES|5|IP-ADDRESS|192.168.69.1|CREATEDBY|admin|DATE|1217326376